WPFThemes/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor1" A="255" R="48" G="193" B="69" />
    <Color x:Key="BackgroundColor2" A="255" R="57" G="239" B="126" />

    <Color x:Key="MouseOverBackgroundColor1" A="255" R="57" G="156" B="231" />
    <Color x:Key="MouseOverBackgroundColor2" A="255" R="57" G="90" B="155" />

    <Color x:Key="MousePressedBackgroundColor1" A="255" R="57" G="98" B="195" />
    <Color x:Key="MousePressedBackgroundColor2" A="255" R="57" G="36" B="72" />

    <Color x:Key="IsNotEnabledBackgroundColor1" A="255" R="233" G="233" B="233" />
    <Color x:Key="IsNotEnabledBackgroundColor2" A="255" R="240" G="240" B="240" />

    <SolidColorBrush x:Key="BorderBrush" Color="#19832f" />
    <SolidColorBrush x:Key="BlueBrush" Color="#128e2c" />
    <SolidColorBrush x:Key="GreenBrush" Color="#19832f"/>
    
    <LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="{StaticResource BackgroundColor1}"></GradientStop>
        <GradientStop Offset="1" Color="{StaticResource BackgroundColor2}"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#21552c"></GradientStop>
        <GradientStop Offset="1" Color="#19832f"></GradientStop>
    </LinearGradientBrush>

    <Style TargetType="Grid">

        <Setter Property="Background" Value="#30c145"/>
           
    </Style>
    
    <Style TargetType="DockPanel">

        <Setter Property="Background" Value="#3bc44e"/>

    </Style>
 


</ResourceDictionary>