CookingBook/Windows/ComponentsWindow.xaml

<Window x:Class="CookingBook.Windows.ComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Components" Height="300" Width="300">

    <Grid Name="ResourceGrid" Background ="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

       

            <!--DataViev-->
        <ScrollViewer  Name="ComponentSV" CanContentScroll="True" Grid.Column="0">
            <ListView Name="ComponentsListViev" MouseLeftButtonUp="getSelectedItem" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>
                            
                            <GridViewColumn  Width="auto" Header="{Binding Component}"
                                             DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn  Width="auto" Header= "{Binding Price}"
                                             DisplayMemberBinding="{Binding Value, StringFormat=F}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <GridSplitter Grid.Column ="0" Width ="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!--Add, Delete, Update panels-->
        <Grid Name="RightGrid" Grid.Column="1">
            <Border BorderBrush="white" BorderThickness="2,2,2,2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightCyan" Offset="0.0" />
                        <GradientStop Color="LightBlue" Offset="0.5" />
                        <GradientStop Color="DarkTurquoise" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <GroupBox Header="{Binding AddComponent}"  VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--Add panel-->
                        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Add">
                            <Button.Content>
                                <TextBlock><Run Text="{Binding Add}"/></TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding Component}" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="0"  />
                        <TextBox  Name="ResourceTextBox" Grid.Column="0" Grid.Row="1" Text="" MinWidth="30"/>
                        <TextBox  Name="ValueTextBox" Grid.Column="1" Grid.Row="1" Text="" MinWidth="60" MaxWidth="80" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox>
                <!--Update panel-->
                <GroupBox  Header="{Binding UpdateComponent}"  VerticalAlignment="Bottom">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Update">
                            <TextBlock><Run Text="{Binding Update}"/></TextBlock>
                        </Button>

                        <Button  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Delete">
                            <TextBlock><Run Text="{Binding Delete}"/></TextBlock>
                        </Button>

                        <TextBlock Text="{Binding Component}" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="0"  />
                        <TextBox  Name="UpResourceTextBox" Grid.Column="0" Grid.Row="1" Text="" MinWidth="30"/>
                        <TextBox  Name="UpValueTextBox" Grid.Column="1" Grid.Row="1" Text="" MinWidth="60" MaxWidth="80" HorizontalAlignment="Left"/>
                        <TextBlock Name="UpResourceTextBlock" Text="{Binding Component}" Grid.Column="0" Grid.Row="2" />
                        <TextBlock Name="UpValueTextBlock" Text="{Binding Price}" Grid.Column="1" Grid.Row="2"  />
                    </Grid>
                </GroupBox>
                <!--Delete panel-->
                <GroupBox  Header="{Binding Search}"  VerticalAlignment="Bottom"  >
                    <TextBox  Name="ComponentsFilterTextt" Text="" MinWidth="60"  HorizontalAlignment="Stretch" TextChanged="ComponentTextChanged"/>
                </GroupBox>
            </StackPanel>
            
        </Grid>
        
    </Grid>


</Window>
