CookingBook/Windows/ComponentsWindow.xaml

<Window x:Class="CookingBook.Windows.ComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Components" Height="551" Width="604">

    <Grid Name="ResourceGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="98"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="{Binding Delete}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="96" Height="32" Grid.Row="1" Grid.Column="3" Click="Delete"  />
        <Button Content="{Binding Update}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="96" Height="32" Grid.Row="2" Grid.Column="3" Click="Update"   />
        <Button Content="{Binding Add}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0" Width="96" Height="32"  Click="Add" />

        <!--<TextBox Name="ResourceTextBox" HorizontalAlignment="Right" Height="23" Margin="0,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
            <TextBox Name="ValueTextBox" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Grid.Column="1"/>-->
        <TextBox Name="UpResourceTextBox" HorizontalAlignment="Stretch" Height="23" Margin="5,21,1,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="UpValueTextBox" HorizontalAlignment="Stretch" Height="23" Margin="1,21,0,1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Grid.Row="0" Grid.Column="2" />


        <TextBlock Name="UpValueTextBlock" HorizontalAlignment="Left" Margin="24,16,0,0" TextWrapping="Wrap" Text="----------" VerticalAlignment="Top" Height="16" Width="50" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Name="UpResourceTextBlock" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top" Height="16" Width="50" Grid.Row="1" Grid.Column="1"/>

        <!--<TextBlock Text="{Binding Price}" HorizontalAlignment="Stretch" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="auto" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Component}" HorizontalAlignment="Stretch" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="auto" Grid.Row="1"/>-->
        <TextBlock Text="{Binding Price}" HorizontalAlignment="Stretch" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="auto" Grid.Column="2"/>
        <TextBlock Text="{Binding Component}" HorizontalAlignment="Stretch" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="auto" Grid.Column="1"/>



        <TextBlock Text="{Binding Search}" Margin="24,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="16"/>
        <TextBox Name="ComponentsFilterTextt" TextChanged="ComponentTextChanged" Height="23" Margin="2,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>


        <ScrollViewer  Name="ComponentSV" CanContentScroll="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <ListView Name="ComponentsListViev" MouseLeftButtonUp="getSelectedItem" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>

                            <GridViewColumn  Width="auto" Header="{Binding Component}"
                                             DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn  Width="auto" Header= "{Binding Price}"
                                             DisplayMemberBinding="{Binding Value, StringFormat=F}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <GridSplitter Grid.Column ="0" Width ="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="0"/>
    </Grid>

</Window>
