CookingBook/Windows/RecipesWindow.xaml

<Window x:Class="CookingBook.Windows.RecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe" Height="540" Width="900"  ResizeMode="NoResize">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding SearchComponent}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
            <TextBox Name="ComponentsFilterText"  TextChanged="ComponentsFilterText_Changed" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,5,2,4" TextWrapping="Wrap" Text=""/>

            <TextBlock  Text="{Binding SearchRecipie}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Margin="10,5,9,4"/>
            <TextBox Name="RecipeFilterText" Grid.Row="1" Margin="1,5,1,4" TextChanged="RecipeFilterText_Changed" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text=""/>

            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ScrollViewer Name="AllComponentsSV" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView Name="AllComponentsViev" MaxHeight="300" MaxWidth="200">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.Columns>
                                    <GridViewColumn  Width="auto" Header="{Binding Component}"
                                                 DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn  Width="auto" Header= "{Binding Price}"
                                                 DisplayMemberBinding="{Binding Value}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>


                <Button Content="{Binding AddComponent}" Grid.Row="3" Height="32" Width="96"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinWidth="50" Click="AddComponentToReciepeList"/>

                <Button Content="{Binding DeleteComponent}" Grid.Row="4" Height="32" Width="96"  VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="50" Click="DeleteComponentFromReciepeList"/>

                <TextBox Name="AmountOfComponentTextBox" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>

                <TextBlock TextWrapping="Wrap" Text="{Binding Amount}" Grid.Row="1" VerticalAlignment="Bottom"/>


            </Grid>

            <ScrollViewer  Grid.Row="2" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                <ListView Name="RecipeListViev" MouseUp="getSelectedRecipe" MaxHeight="448" MaxWidth="200">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.Columns>
                                <GridViewColumn  Width="auto" Header="{Binding Recipe}"
                                             DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn  Width="auto" Header= "{Binding Value}"
                                             DisplayMemberBinding="{Binding Persons}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="644"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RichTextBox Height="350" Width="500" Grid.Column="0" Grid.Row="0" Name="ChosenRecipeRichTextBox" Background="AliceBlue" Margin="0,0,144,1" >
                <FlowDocument >
                    <Paragraph>
                        <Run Name="RecipeText" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


            <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="644">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MaxWidth="500" />
                    <ColumnDefinition Width="113*" />
                </Grid.ColumnDefinitions>



                <ScrollViewer Name="ComponentsInSV" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView Name="ComponentsInViev" MaxHeight="150">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.Columns>
                                    <GridViewColumn  Width="auto" Header="{Binding Component}"
                                                 DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn  Width="auto" Header="{Binding Amount}"
                                                 DisplayMemberBinding="{Binding Amount, StringFormat=G4}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>



                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{Binding Add}" Grid.RowSpan="1" Grid.Column="0" Height="32" Width="96" Click="AddNewRecipe"/>
                    <Button Content="{Binding Update}" Grid.Row="1" Grid.Column="0" Height="32" Width="96" Click="UpdateRecipe"/>
                    <Button Content="{Binding Delete}" Grid.Row="2" Grid.Column="0" Height="32" Width="96" Click="DeleteRecipe" />

                    <!--<TextBlock Text="{Binding Name}"  Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>-->
                    <TextBlock  Margin="10,0,10,30" TextWrapping="Wrap" Text="Ilosć osób" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="{Binding Recipe}" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="1"/>
                    <TextBlock Name="ChosenNameTextBlock" Text="{Binding Name}" MaxWidth="200" Margin="8,0,12,30" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

                    <TextBox Name="RecipeNameTextBox"  MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1" Margin="0,24" Width="200"/>
                    <TextBox Name="NumberOfPeopleTextBox"  MinWidth="50" Margin="10,24,3,24" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="1"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
