CookingBook/Windows/RecipesWindow.xaml

<Window x:Class="CookingBook.Windows.RecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe" Height="540" Width="900"  ResizeMode="NoResize">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">
            <ListView Name="RecipeListViev" MouseUp="getSelectedRecipe" MaxHeight="448" MaxWidth="200">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>
                            <GridViewColumn  Width="auto" Header="{Binding Recipe}"
                                             DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn  Width="auto" Header= "{Binding Value}"
                                             DisplayMemberBinding="{Binding Persons}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <ScrollViewer Name="AllComponentsSV" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch">
            <ListView Name="AllComponentsViev" MaxHeight="300" MaxWidth="200">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>
                            <GridViewColumn  Width="auto" Header="{Binding Component}"
                                                 DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn  Width="auto" Header= "{Binding Price}"
                                                 DisplayMemberBinding="{Binding Value}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <ListView x:Name="ComponentsInViev" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn  Width="auto" Header="{Binding Component}"
        				DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn  Width="auto" Header="{Binding Amount}"
        				DisplayMemberBinding="{Binding Amount, StringFormat=G4}" />
                </GridView>
            </ListView.View>
        </ListView>

        <RichTextBox Grid.Column="2" Grid.Row="0" Name="ChosenRecipeRichTextBox" Background="AliceBlue" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="0,0,-1,0" >
            <FlowDocument >
                <Paragraph>
                    <Run Name="RecipeText" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock  Text="{Binding SearchRecipie}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Grid.Column="0"  Height="16" Width="0" Margin="60,4,59,5"/>
        <TextBox Name="RecipeFilterText"  TextChanged="RecipeFilterText_Changed" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" Grid.Row="1" Height="20" Margin="0,9,0,8"/>

        <TextBlock Text="{Binding SearchComponent}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  Height="16" Width="0" Margin="56,4,56,5"/>
        <TextBox Name="ComponentsFilterText"  TextChanged="ComponentsFilterText_Changed" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" Grid.Row="1" Height="20" Margin="0,9,0,8" />

        <TextBox Name="AmountOfComponentTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" MaxHeight="40" Grid.Column="1"  Grid.Row="4" Height="25" />
        <TextBlock TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Center" Grid.Row="3" Height="30" Grid.Column="1" />
        <Button Content="{Binding AddComponent}" Height="32"  VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="50" Click="AddComponentToReciepeList" Grid.Column="1"  Grid.Row="5"  />
        <Button Content="{Binding DeleteComponent}" Height="32"  VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="50" Click="DeleteComponentFromReciepeList" Grid.Column="1"  Grid.Row="6"   />

        <Button Content="{Binding Add}"  Grid.Column="3" Click="AddNewRecipe" Grid.Row="4" />
        <Button Content="{Binding Update}" Grid.Column="3" Click="UpdateRecipe"  Grid.Row="5"/>
        <Button Content="{Binding Delete}" Grid.Column="3" Click="DeleteRecipe"  Grid.Row="6" />

        <TextBlock TextWrapping="Wrap" Text="Ilosć osób" Grid.Column="4" Grid.Row="5"/>
        <TextBlock Text="{Binding Recipe}" TextWrapping="Wrap" Grid.Column="4" Grid.Row="4"/>
        <TextBlock Name="ChosenNameTextBlock" Text="{Binding Name}" MaxWidth="200"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="4"/>
        <TextBlock Name="Time" Text="Czas Przygotowywania" MaxWidth="200"  TextWrapping="Wrap" Grid.Row="6" Grid.Column="4"/>

        <TextBox Name="RecipeNameTextBox"  MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="5" Width="200" Grid.Row="4" Margin="0,2,0,7" Height="18" Grid.ColumnSpan="2"/>
        <TextBox Name="NumberOfPeopleTextBox"  MinWidth="50"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="5" Grid.Row="5" Margin="0,4,0,3" Height="18"/>

        <TextBox Name="sadasd"  MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="5" Width="200" Grid.Row="6"  Height="18" Grid.ColumnSpan="2" Margin="0,12,0,8"/>


        <!--
        <RichTextBox Grid.Column="3" Grid.Row="0" Name="ChosenRecipeRichTextBox" Background="AliceBlue" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="0,0,-1,0" >
            <FlowDocument >
                <Paragraph>
                    <Run Name="RecipeText" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <ScrollViewer Name="ComponentsInSV" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" Grid.Row="2" Grid.RowSpan="8"/>

        -->
        <!--<TextBlock Text="{Binding Name}"  Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>-->
        <!--
        
        
        -->

    </Grid>
</Window>
