CookingBook/Windows/SearchRecipeWindow.xaml

<Window x:Class="CookingBook.Windows.SearchRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        
         Title="Recipe" Height="540" Width="900"  ResizeMode="NoResize">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding SearchComponent}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
            <TextBox Name="ComponentsFilterText"  TextChanged="ComponentsFilterText_Changed" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,5,2,4" TextWrapping="Wrap" Text=""/>

            <TextBlock  Text="{Binding SearchRecipie}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Margin="10,5,9,4"/>
            <TextBox Name="RecipeFilterText" Grid.Row="1" Margin="1,5,1,4" TextChanged="RecipeFilterText_Changed" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text=""/>

            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ScrollViewer Name="AllComponentsSV" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView Name="AllComponentsView" MaxHeight="300" MaxWidth="200" MouseUp="getSelectedComponent">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.Columns>
                                    <GridViewColumn  Width="auto" Header="{Binding Component}"
                                                 DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn  Width="auto" Header= "{Binding Price}"
                                                 DisplayMemberBinding="{Binding Value}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>


                <Button Content="{Binding AddComponent}" Grid.Row="3" Height="32" Width="96"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinWidth="50" Margin="1,1" Click="AddComponentToList"/>

                <Button Content="{Binding DeleteComponent}" Grid.Row="4" Height="32" Width="96"  VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="50" Margin="1,1" Click="DeleteComponentFromList"/>

            </Grid>

            <ScrollViewer  Grid.Row="2" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                <ListView Name="RecipeListView" MouseUp="getSelectedRecipe" MaxHeight="448" MaxWidth="200">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.Columns>
                                <GridViewColumn  Width="auto" Header="{Binding Recipe}"
                                             DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn  Width="auto" Header= "{Binding Value}"
                                             DisplayMemberBinding="{Binding Persons}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="644"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RichTextBox Height="350" Width="500" Grid.Column="0" Grid.Row="0" Name="ChosenRecipeRichTextBox" Background="AliceBlue" Margin="0,0,144,1" >
                <FlowDocument >
                    <Paragraph>
                        <Run Name="RecipeText" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


            <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="644">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MaxWidth="500" />
                    <ColumnDefinition Width="113*" />
                </Grid.ColumnDefinitions>



                <ScrollViewer Name="ComponentsInSV" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView Name="ComponentsInView" MaxHeight="150">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.Columns>
                                    <GridViewColumn  Width="auto" Header="{Binding Component}"
                                                 DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn  Width="auto" Header="{Binding Amount}"
                                                 DisplayMemberBinding="{Binding Amount, StringFormat=G4}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>



                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="0,31,4,20" TextWrapping="Wrap" Text="Min składników"/>
                    <TextBlock Text="Ilość osób" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="10,0,63,12" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <TextBlock Name="ChosenNameTextBlock" Text="Maxymalny Czas" MaxWidth="200" TextWrapping="Wrap" Grid.Row="2" Margin="-5,10,5,-10" Grid.RowSpan="2"/>

                    <TextBox Name="cConstrain"  MaxWidth="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="0" Width="50" Margin="10,31,13,0" />
                    <TextBox Name="pConstrain"   MaxWidth="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Name="tConstrain"   MaxWidth="50"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="2"/>

                    <Button Content="{Binding Search}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Height="32" Width="124" Margin="2,2" Click="FilteringReciepe" />
                    <Button Name="Button" Content="{Binding RefreshAll}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" Width="124" Click="RefreshAll" Grid.Column="3" Margin="2,2" Grid.Row="1"/>
                    <!--<Button Content="{Binding Add}" Grid.RowSpan="1" Grid.Column="0" Height="32" Width="96" Click="AddNewRecipe"/>
                    <Button Content="{Binding Update}" Grid.Row="1" Grid.Column="0" Height="32" Width="96" Click="UpdateRecipe"/>
                    <Button Content="{Binding Delete}" Grid.Row="2" Grid.Column="0" Height="32" Width="96" Click="DeleteRecipe" />

                    -->
                    <!--<TextBlock Text="{Binding Name}"  Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>-->
                    <!--
                    <TextBlock  Margin="10,0,10,30" TextWrapping="Wrap" Text="Ilosć osób" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="{Binding Recipe}" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="1"/>
                    <TextBlock Name="ChosenNameTextBlock" Text="{Binding Name}" MaxWidth="200" Margin="8,0,12,30" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

                    <TextBox Name="RecipeNameTextBox"  MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1" Margin="0,24" Width="200"/>
                    <TextBox Name="NumberOfPeopleTextBox"  MinWidth="50" Margin="10,24,3,24" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="1"/>-->

                </Grid>
            </Grid>
        </Grid>
    </Grid>





    <!--Title="RecipeSearchWindow" Height="auto" Width="auto">

        <DockPanel Name="MainDockPanel">

            <DockPanel Name="RecipeDockPanel" DockPanel.Dock="Left">
                <Border DockPanel.Dock="Top">
                    <TextBlock  Text="{Binding SearchRecipie}" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"/>
                </Border>

                <Border DockPanel.Dock="Top">
                    <TextBox Name="RecipeFilterText"  TextChanged="RecipeFilterText_Changed" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="10" TextWrapping="Wrap" Text=""/>
                </Border>
                
                <Border DockPanel.Dock="Top">
                <Button Name="Button" Content="{Binding RefreshAll}" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="32" Click="GetAllRecipes"/>
                </Border>
            <Border  DockPanel.Dock="Left">
                    <ScrollViewer   CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView Name="RecipeListViev" MouseUp="getSelectedRecipe" >
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridView.Columns>
                                        <GridViewColumn  Width="auto" Header="{Binding Recipe}"
                                             DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn  Width="auto" Header= "{Binding Value}"
                                             DisplayMemberBinding="{Binding Persons}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </DockPanel>


            <DockPanel Name="ComponentDockPanel" DockPanel.Dock="Left" VerticalAlignment="Top">
                <Border DockPanel.Dock="Top">
                    <TextBlock Text="{Binding SearchComponent}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border DockPanel.Dock="Top">
                    <TextBox Name="ComponentsFilterText"  TextChanged="ComponentsFilterText_Changed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text=""/>
                </Border>
                <Border DockPanel.Dock="Top" MaxHeight="450">
                    <ScrollViewer Name="AllComponentsSV" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView Name="AllComponentsViev" MouseUp="getSelectedComponent">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridView.Columns>
                                        <GridViewColumn  Width="auto" Header="{Binding Component}"
                                                 DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn  Width="auto" Header= "{Binding Price}"
                                                 DisplayMemberBinding="{Binding Value}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>
                <Border DockPanel.Dock="Bottom">
                <Button Content="{Binding AddComponent}" Margin="10,5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinWidth="50" MinHeight="32" Click="AddComponentToList"/>
                </Border>
            <Border DockPanel.Dock="Bottom">
                <Button Content="{Binding DeleteComponent}" Margin="10,5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinWidth="50" MinHeight="32" Click="DeleteComponentFromList"/>
            </Border>

        </DockPanel>


            <DockPanel Name="ButtonsPanelDock" DockPanel.Dock="Bottom" MaxHeight="120">
                <Border Background="Green" DockPanel.Dock="Left">
                    <ScrollViewer Name="ComponentsInSV" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView Name="ComponentsInView">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridView.Columns>
                                        <GridViewColumn  Width="auto" Header="{Binding Component}"
                                                 DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn  Width="auto" Header="{Binding Amount}"
                                                 DisplayMemberBinding="{Binding Amount, StringFormat=G4}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>

                <DockPanel DockPanel.Dock="Left">
                    <DockPanel DockPanel.Dock="Left">
                        
                        <Border Background="White" DockPanel.Dock="Top">
                            <TextBlock Text="Minimalna ilość Zgodnych skł"  Margin="0" TextWrapping="Wrap"/>
                        </Border>
                        
                        <Border Background="White" DockPanel.Dock="Top">
                            <TextBox Name="cConstrain" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="0" TextWrapping="Wrap" Text=""/>
                        </Border>
                        
                        <Border Background="White" DockPanel.Dock="Top">
                            <TextBlock Text="TimeConstrain"  Margin="0,10,0,0" TextWrapping="Wrap"/>
                        </Border>
                        
                        <Border Background="White" DockPanel.Dock="Top">
                            <TextBox Name="tConstrain" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="0" TextWrapping="Wrap" Text=""/>
                        </Border>
                        
                        <Border Background="White" DockPanel.Dock="Top">
                            <TextBlock Text="Minimalna ilość osób "  Margin="0,10,0,0" TextWrapping="Wrap"/>
                        </Border>
                        
                        <Border Background="White" DockPanel.Dock="Top">
                            <TextBox Name="pConstrain" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="0" TextWrapping="Wrap" Text=""/>
                        </Border>
                </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        
                        <Border Background="White" DockPanel.Dock="Left">
                            
                        </Border>
                        <Border Background="White" DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Chosen}" Margin="10" TextWrapping="Wrap"/>
                        </Border>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Left">
                        <Border Background="White" DockPanel.Dock="Top">
                           
                        </Border>
                        <Border Background="White" DockPanel.Dock="Top">
                            
                        </Border>
                        <Border Background="White" DockPanel.Dock="Top">
                        <Button Content="{Binding Search}"  Click="FilteringReciepe" Margin="10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="192" Height="64"/>
                    </Border>
                    </DockPanel>
                </DockPanel>

            </DockPanel>


            <Border DockPanel.Dock="Top" MaxHeight="300" VerticalAlignment="Top">
                <Grid Background="Black" >
                    <RichTextBox Name="ChosenRecipeRichTextBox" Background="AliceBlue" Margin="1,1">
                        <FlowDocument >
                            <Paragraph>
                                <Run Name="RecipeText" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Border>




        </DockPanel>-->

</Window>
